{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"characters","order":4,"path":"folders/Objects/characters.yy",},
    {"name":"children","order":3,"path":"folders/Objects/characters/children.yy",},
    {"name":"floating_ui","order":7,"path":"folders/Objects/floating_ui.yy",},
    {"name":"furniture","order":1,"path":"folders/Objects/furniture.yy",},
    {"name":"interactible","order":2,"path":"folders/Objects/interactible.yy",},
    {"name":"hourglass","order":1,"path":"folders/Objects/interactible/hourglass.yy",},
    {"name":"logic","order":8,"path":"folders/Objects/logic.yy",},
    {"name":"waypoints","order":6,"path":"folders/Objects/waypoints.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":2,"path":"folders/Sprites/Characters.yy",},
    {"name":"Food","order":1,"path":"folders/Sprites/Food.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_food_01","order":34,"path":"sprites/spr_food_01/spr_food_01.yy",},
    {"name":"spr_food_12","order":70,"path":"sprites/spr_food_12/spr_food_12.yy",},
    {"name":"char_19","order":18,"path":"sprites/char_19/char_19.yy",},
    {"name":"spr_food_26","order":311,"path":"sprites/spr_food_26/spr_food_26.yy",},
    {"name":"spr_question","order":11,"path":"sprites/spr_question/spr_question.yy",},
    {"name":"progress_bar_utils","order":2,"path":"scripts/progress_bar_utils/progress_bar_utils.yy",},
    {"name":"char_32","order":31,"path":"sprites/char_32/char_32.yy",},
    {"name":"spr_exit","order":8,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_food_07","order":53,"path":"sprites/spr_food_07/spr_food_07.yy",},
    {"name":"char_15","order":14,"path":"sprites/char_15/char_15.yy",},
    {"name":"char_13","order":12,"path":"sprites/char_13/char_13.yy",},
    {"name":"spr_food_22","order":301,"path":"sprites/spr_food_22/spr_food_22.yy",},
    {"name":"char_46","order":45,"path":"sprites/char_46/char_46.yy",},
    {"name":"spr_food_21","order":298,"path":"sprites/spr_food_21/spr_food_21.yy",},
    {"name":"char_34","order":33,"path":"sprites/char_34/char_34.yy",},
    {"name":"spr_food_27","order":321,"path":"sprites/spr_food_27/spr_food_27.yy",},
    {"name":"spr_food_17","order":289,"path":"sprites/spr_food_17/spr_food_17.yy",},
    {"name":"char_38","order":37,"path":"sprites/char_38/char_38.yy",},
    {"name":"spr_bar","order":7,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"obj_order_bubble","order":1,"path":"objects/obj_order_bubble/obj_order_bubble.yy",},
    {"name":"char_41","order":40,"path":"sprites/char_41/char_41.yy",},
    {"name":"char_30","order":29,"path":"sprites/char_30/char_30.yy",},
    {"name":"TopDownHouse_DoorsAndWindows","order":4,"path":"sprites/TopDownHouse_DoorsAndWindows/TopDownHouse_DoorsAndWindows.yy",},
    {"name":"spr_food_05","order":46,"path":"sprites/spr_food_05/spr_food_05.yy",},
    {"name":"char_02","order":1,"path":"sprites/char_02/char_02.yy",},
    {"name":"obj_hourglass_collision","order":1,"path":"objects/obj_hourglass_collision/obj_hourglass_collision.yy",},
    {"name":"char_29","order":28,"path":"sprites/char_29/char_29.yy",},
    {"name":"char_48","order":47,"path":"sprites/char_48/char_48.yy",},
    {"name":"char_21","order":20,"path":"sprites/char_21/char_21.yy",},
    {"name":"spr_food_06","order":52,"path":"sprites/spr_food_06/spr_food_06.yy",},
    {"name":"char_08","order":7,"path":"sprites/char_08/char_08.yy",},
    {"name":"obj_base_customer","order":1,"path":"objects/obj_base_customer/obj_base_customer.yy",},
    {"name":"spr_food_13","order":256,"path":"sprites/spr_food_13/spr_food_13.yy",},
    {"name":"spr_food_00","order":29,"path":"sprites/spr_food_00/spr_food_00.yy",},
    {"name":"spr_food_24","order":302,"path":"sprites/spr_food_24/spr_food_24.yy",},
    {"name":"char_22","order":21,"path":"sprites/char_22/char_22.yy",},
    {"name":"char_03","order":2,"path":"sprites/char_03/char_03.yy",},
    {"name":"char_42","order":41,"path":"sprites/char_42/char_42.yy",},
    {"name":"spr_food_09","order":61,"path":"sprites/spr_food_09/spr_food_09.yy",},
    {"name":"char_28","order":27,"path":"sprites/char_28/char_28.yy",},
    {"name":"spr_food_02","order":38,"path":"sprites/spr_food_02/spr_food_02.yy",},
    {"name":"spr_food_16","order":288,"path":"sprites/spr_food_16/spr_food_16.yy",},
    {"name":"char_45","order":44,"path":"sprites/char_45/char_45.yy",},
    {"name":"spr_food_04","order":40,"path":"sprites/spr_food_04/spr_food_04.yy",},
    {"name":"obj_chef","order":4,"path":"objects/obj_chef/obj_chef.yy",},
    {"name":"spr_entry","order":9,"path":"sprites/spr_entry/spr_entry.yy",},
    {"name":"char_37","order":36,"path":"sprites/char_37/char_37.yy",},
    {"name":"chair","order":3,"path":"sprites/chair/chair.yy",},
    {"name":"obj_table","order":1,"path":"objects/obj_table/obj_table.yy",},
    {"name":"char_11","order":10,"path":"sprites/char_11/char_11.yy",},
    {"name":"char_24","order":23,"path":"sprites/char_24/char_24.yy",},
    {"name":"table","order":4,"path":"sprites/table/table.yy",},
    {"name":"char_44","order":43,"path":"sprites/char_44/char_44.yy",},
    {"name":"char_06","order":5,"path":"sprites/char_06/char_06.yy",},
    {"name":"spr_food_14","order":283,"path":"sprites/spr_food_14/spr_food_14.yy",},
    {"name":"char_17","order":16,"path":"sprites/char_17/char_17.yy",},
    {"name":"char_40","order":39,"path":"sprites/char_40/char_40.yy",},
    {"name":"char_31","order":30,"path":"sprites/char_31/char_31.yy",},
    {"name":"char_27","order":26,"path":"sprites/char_27/char_27.yy",},
    {"name":"spr_food_11","order":66,"path":"sprites/spr_food_11/spr_food_11.yy",},
    {"name":"char_49","order":48,"path":"sprites/char_49/char_49.yy",},
    {"name":"char_35","order":34,"path":"sprites/char_35/char_35.yy",},
    {"name":"spr_food_19","order":291,"path":"sprites/spr_food_19/spr_food_19.yy",},
    {"name":"char_04","order":3,"path":"sprites/char_04/char_04.yy",},
    {"name":"char_18","order":17,"path":"sprites/char_18/char_18.yy",},
    {"name":"char_47","order":46,"path":"sprites/char_47/char_47.yy",},
    {"name":"char_23","order":22,"path":"sprites/char_23/char_23.yy",},
    {"name":"obj_entry","order":1,"path":"objects/obj_entry/obj_entry.yy",},
    {"name":"obj_orders_service","order":2,"path":"objects/obj_orders_service/obj_orders_service.yy",},
    {"name":"char_10","order":9,"path":"sprites/char_10/char_10.yy",},
    {"name":"obj_customer_spawner","order":1,"path":"objects/obj_customer_spawner/obj_customer_spawner.yy",},
    {"name":"spr_food_25","order":310,"path":"sprites/spr_food_25/spr_food_25.yy",},
    {"name":"TopDownHouse_FurnitureState2","order":2,"path":"sprites/TopDownHouse_FurnitureState2/TopDownHouse_FurnitureState2.yy",},
    {"name":"char_25","order":24,"path":"sprites/char_25/char_25.yy",},
    {"name":"spr_hourglass","order":5,"path":"sprites/spr_hourglass/spr_hourglass.yy",},
    {"name":"char_50","order":49,"path":"sprites/char_50/char_50.yy",},
    {"name":"char_12","order":11,"path":"sprites/char_12/char_12.yy",},
    {"name":"obj_simple_customer","order":1,"path":"objects/obj_simple_customer/obj_simple_customer.yy",},
    {"name":"spr_food_18","order":290,"path":"sprites/spr_food_18/spr_food_18.yy",},
    {"name":"spr_food_10","order":63,"path":"sprites/spr_food_10/spr_food_10.yy",},
    {"name":"char_05","order":4,"path":"sprites/char_05/char_05.yy",},
    {"name":"spr_food_20","order":292,"path":"sprites/spr_food_20/spr_food_20.yy",},
    {"name":"spr_food_23","order":303,"path":"sprites/spr_food_23/spr_food_23.yy",},
    {"name":"char_39","order":38,"path":"sprites/char_39/char_39.yy",},
    {"name":"char_14","order":13,"path":"sprites/char_14/char_14.yy",},
    {"name":"char_09","order":8,"path":"sprites/char_09/char_09.yy",},
    {"name":"TopDownHouse_SmallItems","order":1,"path":"sprites/TopDownHouse_SmallItems/TopDownHouse_SmallItems.yy",},
    {"name":"time_utils","order":1,"path":"scripts/time_utils/time_utils.yy",},
    {"name":"TopDownHouse_FurnitureState1","order":3,"path":"sprites/TopDownHouse_FurnitureState1/TopDownHouse_FurnitureState1.yy",},
    {"name":"spr_food_03","order":39,"path":"sprites/spr_food_03/spr_food_03.yy",},
    {"name":"char_26","order":25,"path":"sprites/char_26/char_26.yy",},
    {"name":"char_33","order":32,"path":"sprites/char_33/char_33.yy",},
    {"name":"char_16","order":15,"path":"sprites/char_16/char_16.yy",},
    {"name":"char_43","order":42,"path":"sprites/char_43/char_43.yy",},
    {"name":"spr_food_08","order":59,"path":"sprites/spr_food_08/spr_food_08.yy",},
    {"name":"spr_error","order":12,"path":"sprites/spr_error/spr_error.yy",},
    {"name":"collision","order":6,"path":"sprites/collision/collision.yy",},
    {"name":"spr_bubble","order":10,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"char_07","order":6,"path":"sprites/char_07/char_07.yy",},
    {"name":"spr_food_15","order":287,"path":"sprites/spr_food_15/spr_food_15.yy",},
    {"name":"char_36","order":35,"path":"sprites/char_36/char_36.yy",},
    {"name":"char_20","order":19,"path":"sprites/char_20/char_20.yy",},
  ],
}